
AWS_ACCESS_KEY_ID=AKIAVRUVWAR5PAGBNKLI
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
SECURITY_GROUP_NAME=kim_2345278742_new_databricks
SECURITY_GROUP_DESCRIPTION=My security group for EC2 instances_databricks
S3_BUCKET_NAME=kim2345278742
Databricks_Role_Name=databricks-workspace-stack-efd99-catalog-role
Policy_name=databricks-workspace-stack-efd99-catalog-policy
DATABRICKS_ACCOUNT_ID="c69748db-6e30-44d4-bd8f-665f8ae55a5e"
IAM_ROLE_ARN=arn:aws:iam::381492266106:role/databricks-workspace-stack-efd99-catalog-role

VPC_ID='vpc-02c3aeab79f8d1498'


VPC_CIDR_BLOCK=10.0.0.0/16
SUBNET_CIDR_BLOCK=10.0.1.0/24
SECURITY_GROUP_ID='sg-092384b4668f82839'
SUBNET_ID1='subnet-092e44ca4fc8d8250'
SUBNET_ID2='subnet-0dc6c7d5755e4879e'

S3_BUCKET_ARN=arn:aws:s3:::kim2345278742
