
AWS_ACCESS_KEY_ID=AKIA6GSNG
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
SECURITY_GROUP_NAME=testing_new_databricks_ib
SECURITY_GROUP_DESCRIPTION=My security group for EC2 instances_databricks_ib
S3_BUCKET_NAME=kim23452787425
Databricks_Role_Name=databricks-workspace-stack-testing-ib-catalog-role
Policy_name=databricks-workspace-stack-testing-ib-catalog-policy
DATABRICKS_ACCOUNT_ID="1c15f176-8073-4d9b-b"
IAM_ROLE_ARN=arn:aws:iam::976193228228:role/databricks-workspace-stack-testing-ib-catalog-role
VPC_ID='vpc-0545ca4'


VPC_CIDR_BLOCK=10.0.0.0/16
SUBNET_CIDR_BLOCK=10.0.1.0/24
SECURITY_GROUP_ID='sg-0ce042482783f8ae9'
SUBNET_ID1='subnet-0ae95d6fb6eb10cba'
SUBNET_ID2='subnet-0a1d13c13da5662e4'



S3_BUCKET_ARN=arn:aws:s3:::kim23452787425
